name: Prisma Schema Validate
description: Validate the schema.prisma file
author: elijaholmos
branding:
    icon: package
    color: orange
inputs:
    version:
        description: NPM version of Prisma to use
        default: 'latest'
    schema:
        description: Location of the schema.prisma file
runs:
    using: node16
    main: dist/index.js
