name: Prisma Schema Validate
description: Validate the schema.prisma file
author: elijaholmos
branding:
    icon: check
    color: blue
inputs:
    version:
        description: NPM version of Prisma to use
    schema:
        description: Location of the schema.prisma file
runs:
    using: node16
    main: dist/index.js
